# calculator-compose

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/usfl/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/usfl/calculator/: App.kt  MainActivity.kt
app/src/main/java/cn/usfl/calculator/ui/screens/: CalculatorButtons.kt  CalculatorScreen.kt
app/src/main/java/cn/usfl/calculator/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/usfl/calculator/ui/vm/: CalculateViewModel.kt
app/src/main/java/cn/usfl/calculator/ui/widgets/: StaggeredVerticalGrid.kt
app/src/main/java/cn/usfl/calculator/utils/: CalculateUtils.kt  ResExtension.kt  ScreenExts.kt  StringUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/usfl/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
